MONGO = mongodb+srv://ngchungtu:UdsE9xamghT5fnRQ@cluster0.ti8b9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT_DATA = 5000
PORT_AUTHEN = 5500
ACCESS_TOKEN_KEY = nutrifyapp
REFRESH_TOKEN_KEY = nutrifyappRefresh